{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        applied-science/js-interop {:mvn/version "0.2.7"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        cljs-bean/cljs-bean {:mvn/version "1.6.0"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        metosin/potpuri {:mvn/version "0.5.3"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        tick/tick {:mvn/version "0.4.30-alpha"}}

 :paths ["src"]

 :aliases
 {:build
  {:jvm-opts ["-Xmx2048m"
              "-XX:+HeapDumpOnOutOfMemoryError"]
   :main-opts ["./scripts/build.clj"]}

  :outdated
  {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cljs-test-runner.main"]}

  :pack
  {:main-opts
   ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "whiskey.jar"]

   :extra-deps
   {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                     :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}}
