{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.2.603"}

        appliedscience/js-interop {:mvn/version "0.2.4"}
        camel-snake-kebab {:mvn/version "0.4.1"}
        cljs-bean {:mvn/version "1.5.0"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        tick {:mvn/version "0.4.26-alpha"}}

 :paths ["src"]

 :aliases
 {:build
  {:jvm-opts ["-Xmx2048m"
              "-XX:+HeapDumpOnOutOfMemoryError"]
   :main-opts ["./scripts/build.clj"]}

  :test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cljs-test-runner.main"]}

  :pack
  {:main-opts
   ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "whiskey.jar"]

   :extra-deps
   {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                     :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}}
