{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/core.async {:mvn/version "0.4.490"}}

 :paths ["src"]

 :aliases
 {:build
  {:jvm-opts ["-Xmx2048m"
              "-XX:+HeapDumpOnOutOfMemoryError"]
   :main-opts ["./scripts/build.clj"]}

  :test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.5.0"}
                org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
                doo {:mvn/version "0.1.11"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cljs-test-runner.main"]}

  :pack
  {:main-opts
   ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "whiskey.jar"]

   :extra-deps
   {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                     :sha "81b9e47d992b17aa3e3af1a47aed1f0287ebe9b8"}}}

  :deploy
  {:main-opts
   ["-m" "deps-deploy.deps-deploy" "deploy" "whiskey.jar"]

   :extra-deps
   {deps-deploy {:mvn/version "RELEASE"}}}}}
