<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <scm>
    <connection>scm:git:git://github.com/dehli/serverless.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dehli/serverless.git</developerConnection>
    <url>https://github.com/dehli/serverless</url>
    <tag>HEAD</tag>
  </scm>

  <modelVersion>4.0.0</modelVersion>

  <groupId>dehli</groupId>
  <artifactId>serverless</artifactId>
  <version>0.1.28</version>
  <name>serverless</name>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.597</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.7.559</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
