<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <scm>
    <connection>scm:git:git://github.com/dehli/serverless.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dehli/serverless.git</developerConnection>
    <url>https://github.com/dehli/serverless</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dehli</groupId>
  <artifactId>serverless</artifactId>
  <version>0.2.4</version>
  <name>serverless</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.4.26-alpha</version>
    </dependency>
    <dependency>
      <groupId>appliedscience</groupId>
      <artifactId>js-interop</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.264</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.773</version>
    </dependency>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>sieppari</artifactId>
      <version>0.0.0-alpha13</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
